plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2020.3.2"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define my targets (VMX Pi) and artifacts (deployable files)
deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamNumber()
            addresses = ["172.22.11.2", "10.0.0.2", "vmxpi.local"]
            directory = '/home/pi'
            user = 'pi'
            password = 'raspberry'
        }
    }
    artifacts {
        frcJavaArtifact('frcJava') {
            targets << "roborio"
            jvmArgs = ['-Djava.library.path=/usr/local/frc/third-party/lib']
        }
        fileTreeArtifact('frcStaticFileDeploy') {
            targets << "roborio"
            files = fileTree(dir: 'src/main/deploy')
            directory = '/home/pi/deploy'
        }
    }
}

// Defining my dependencies
dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    testImplementation 'junit:junit:4.12'

    simulation wpi.deps.sim.gui(wpi.platforms.desktop, false)
}

// Setting up my Jar File
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}
